================================================================================
About: Player Popup module
================================================================================
This module is developed based on JPlayer, and offer a separate popup player 
for drupal user.

================================================================================
About: Jplayer
================================================================================

jPlayer : HTML5 Audio & Video for jQuery

http://www.jplayer.org/

What is jPlayer?

jPlayer is a jQuery plugin that allows you to:

 * play and control media files in your webpage
 * create and style a media player using just HTML and CSS
 * add audio and video to your jQuery projects
 * support more devices using HTML5
 * support older browsers using a Flash Fallback
 * control media on your website using a JavaScript API

jPlayer supports:
 * HTML5: mp3, m4a (AAC), m4v (H.264), ogv*, oga*, wav*, webm*
 * Flash: mp3, m4a (AAC), m4v (H.264)
(*) Optional counterpart formats to increase HTML5 x-browser support.

Dual licensed under the MIT and GPL licenses.
 * http://www.opensource.org/licenses/mit-license.php
 * http://www.gnu.org/copyleft/gpl.html


================================================================================
Usage
================================================================================
To use this module, you need to create some basic content type:
1. album: at leaset has two fields, album name and album cover.
2. artist: offer the artists info to the music content.
3. music: five fileds must be created:
          a)  title 
          b)  artists - relevance to artist content type.
					c)  album - relevance to album content type.
          d)  mp3 - file field to upload the music file.
          e)  lrc - file fiedl to upload the lrc file.

After create the above content type, get the player setting page from
admin/config/media/player, and indicate the fields created to player.

Make a html tag <a> by adding content or creating a view like belowing:
<a music-info="track/nid" class="play">play</a>
<a music-info="track/nid" class="add">add</a>

Finishing above tasks, you can join you player now.

Author: Renk<renk.rush@gmail.com>
